{
  "name": "gobii-web",
  "version": "0.1.0-SNAPSHOT",
  "description": "gobii-web extractor build",
  "dependencies": {
    "@angular/animations": "^6",
    "@angular/common": "^6",
    "@angular/compiler": "^6",
    "@angular/core": "^6",
    "@angular/forms": "^6",
    "@angular/http": "^6",
    "@angular/language-service": "^6",
    "@angular/platform-browser": "^6",
    "@angular/platform-browser-dynamic": "^6",
    "@angular/router": "^6",
    "@ngrx/effects": "^6",
    "@ngrx/router-store": "^6",
    "@ngrx/store": "^6",
    "@ngrx/store-devtools": "^6",
    "@types/core-js": "^2.5.2",
    "@types/jasmine": "^3.4.5",
    "@types/node": "^12.12.5",
    "bootswatch": "3.3.7",
    "core-js": "^2.4.1",
    "deep-freeze": "^0.0.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "font-awesome": "4.7.0",
    "keycloak-angular": "^8.0.1",
    "keycloak-js": "^11.0.0",
    "ng2-bootstrap": "1.6.3",
    "ng2-file-upload": "1.2.1",
    "primeicons": "^2.0.0",
    "primeng": "^6.1.6",
    "reflect-metadata": "^0.1.8",
    "reselect": "^3.0.1",
    "rxjs": "^6",
    "rxjs-compat": "^6.5.4",
    "systemjs": "^0.19.8",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "concurrently": "^3.1.0",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jasmine": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-yuidoc": "^1.0.0",
    "grunt-template-jasmine-istanbul": "~0.2.5",
    "lite-server": "^2.1.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "build": "tsc -p ."
  }
}
