{
  "name": "gobii-web",
  "version": "0.1.0-SNAPSHOT",
  "description": "gobii-web extractor build",
  "dependencies": {
    "@angular/animations": "^10.0.8",
    "@angular/common": "^10.0.8",
    "@angular/compiler": "^10.0.8",
    "@angular/core": "^10.0.8",
    "@angular/forms": "^10.0.8",
    "@angular/language-service": "^6",
    "@angular/platform-browser": "^10.0.8",
    "@angular/platform-browser-dynamic": "^10.0.8",
    "@angular/router": "^10.0.8",
    "@ngrx/effects": "^6",
    "@ngrx/router-store": "^6",
    "@ngrx/store": "^6",
    "@ngrx/store-devtools": "^6",
    "@types/core-js": "^2.5.2",
    "@types/jasmine": "^3.5.12",
    "@types/node": "^12.12.53",
    "bootswatch": "3.3.7",
    "core-js": "^2.4.1",
    "deep-freeze": "^0.0.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "font-awesome": "4.7.0",
    "keycloak-angular": "^8.0.1",
    "keycloak-js": "^11.0.0",
    "ng2-bootstrap": "1.6.3",
    "ng2-file-upload": "1.2.1",
    "primeicons": "^2.0.0",
    "primeng": "^6.1.6",
    "reflect-metadata": "^0.1.8",
    "reselect": "^3.0.1",
    "rxjs": "^6.6.2",
    "rxjs-compat": "^6.6.2",
    "systemjs": "^0.19.8",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "concurrently": "^3.1.0",
    "grunt": "^1.2.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jasmine": "^2.2.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-yuidoc": "^1.0.0",
    "grunt-template-jasmine-istanbul": "~0.2.5",
    "lite-server": "^2.1.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "buildProduction": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  }
}
